# v1.0    2018-03-06     webmaster@highskillz.com
#
# Speed up moodle-based builds by pre-caching it in an image
# It will be available for multi-image builds
#
FROM alpine:3.7 as base
LABEL maintainer="webdev@highskillz.com"

FROM ez123/ops-base:alpine37 as downloads

ARG MOODLE__VERSION=34
ARG MOODLE__FETCH_MODE=git

ADD ./fetch-moodle.sh /tmp
RUN chmod -cR a+x     /tmp/*.sh
RUN \
    /tmp/fetch-moodle.sh ${MOODLE__VERSION} /tmp/moodle ${MOODLE__FETCH_MODE} &&\
    ls -la /tmp/* &&\
    echo "OK!"

FROM base as final
ARG MOODLE__DEST_DIR=/tmp/moodle.src
COPY --from=downloads /tmp/moodle ${MOODLE__DEST_DIR}

ENTRYPOINT [exit]
