# v1.0    2018-03-06     webmaster@highskillz.com
#
# Speed up moodle-based builds by pre-caching it in an image
# It will be available for multi-image builds
#
FROM alpine:3.7 as base

FROM ez123/ops-base:alpine37 as downloads

LABEL maintainer="webdev@highskillz.com"

ARG MOODLE__VERSION=31
ARG MOODLE__FETCH_MODE=git

WORKDIR /tmp
ADD ./fetch-moodle.sh ./
RUN \
    chmod -cR a+x /tmp/*.sh &&\
    ./fetch-moodle.sh ${MOODLE__VERSION} /tmp/moodle ${MOODLE__FETCH_MODE} &&\
    ls -la /tmp/* &&\
    echo "OK!"

FROM base as final
ARG MOODLE__DEST_DIR=/tmp/moodle.src
COPY --from=downloads /tmp/moodle ${MOODLE__DEST_DIR}

ENTRYPOINT [exit]
